\documentclass[11.5pt]{article}
\usepackage{amssymb,amsmath,cancel,graphicx,float}
\allowdisplaybreaks[1]
\usepackage[belowskip=0pt,aboveskip=-5pt]{caption}
\usepackage[margin=1.25in]{geometry}
\begin{document}

\section*{Academic Dishonesty Disclaimer}

All of the work you submit must be done by you, and your work must not be submitted by someone else. Plagiarism is academic fraud and is taken very seriously. The department uses software that compares programs for evidence of similar code. Please read the Rules and Regulations from the U of T Governing Council (especially the Code of Behaviour on Academic Matters).

Please don’t copy. We want you to succeed and are here to help. Here are a couple of general guidelines to help you avoid plagiarism:

Never look at another assignment solution, whether it is on paper or on the computer screen. Never show another student your assignment solution. This applies to all drafts of a solution and to incomplete solutions. If you find code on the web that solves part or all of an assignment, do not use or submit any part of it! A large percentage of the academic offenses in CS involve students who have never met, and who just happened to find the same solution online. If you find a solution, someone else will too.
The easiest way to avoid plagiarism is to only discuss a piece of work on the course discussion board, with the CSC108H TAs in the open labs, or the CSC108H instructors in office hours.

\section*{Assignment 1}

\textbf{Please read this document very carefully. Follow instructions exactly. If you have any questions please post them to the course Piazza page.}

Consider a game where you control a cannon which is trying to hit a target some distance $d$ away. You're allowed to choose the velocity of the projectile, and the angle at which the cannon is shot. If you miss your target (outside of some tolerance), the game informs you how much you missed by and gives you a chance to try again. See the Figure below for a visual aid. 

You are given a file, \texttt{starter.py}, with six incomplete functions as well as the framework needed to play the game. You're required to complete these six functions. A description regarding the intended behaviour of these functions is given later in this documents. Further documentation and examples for these functions are given in comments within \texttt{starter.py}. 

We will assume perfect physics (no wind, constant gravity, etc.) then
\begin{align}
d = \frac{v^2\sin(2\theta)}{g}.
\end{align}
 We will also assume that $\pi$ equals python's built in value for $\pi$, \texttt{math.pi}. Note the value is declared at the top of \texttt{starter.py}.
For the purposes of this assignment we will use the following definitions.
\begin{enumerate}
\item A valid velocity is a string denoting a positive number, potentially with a decimal point. For example, the following are valid velocities: ``15", ``10.12", ``60.", while the following are \textbf{not} valid velocities: ``10m/s", ``-17", ``10.1.4".
\item A valid angle is a string denoting a number, potentially with a decimal point where the last character of the string is either a ``d" or ``D" (denoting the given angle is in degrees), or a ``r" or ``R" (denoting the given angle is in radians). Moreover, if in degrees the numeric portion of the string must be less than 90 and greater than 0, and if in radians the numeric portion of the string must be less than $\pi/2$ and greater than 0. For example, ``23d", ``1.5R, and ``77.D" are valid angles, while `-23d", ``3.14r, and ``7.7R" are \textbf{not} valid angles. 
\end{enumerate}



\begin{table}[!h]
\begin{tabular}{|p{5cm}|p{10cm}|}
\hline
\textbf{Function Name}                                                   & \textbf{Description}                                                                                                                                                  \\ \hline
\tt get\_distance(float, float) -> float       & The first parameter is the velocity, the second parameter is the angle of fire. Returns the horizontal distance traveled by the projectile as given by equation (1). \\ \hline
\tt degrees\_to\_radians(float) -> float       & Given some number of degrees, it returns the corresponding converted amount of radians.                                                                               \\ \hline
\tt get\_radians\_of(str) -> float             & Given a \textit{valid angle}, it takes the numerical value of the string and returns that angle in radians.                                              \\ \hline
\tt is\_a\_number(str) -> bool                 & Given a string, returns true if and only if that string represents a positive number (potentially with a decimal).                                                    \\ \hline
\tt is\_valid\_angle(str) -> bool              & Given a string, returns true if that string is of the form described earlier in this document.                                                                        \\ \hline
\tt approx\_equal(float, float, float) -> bool & Returns true if and only if the first two parameters are within some value of each other, where said value equals the third parameter.                                \\ \hline
\end{tabular}
\end{table} 
\end{document}